app/views/bed.html.haml
.wide_bedbox
  .bedbox
    = raw t("bed.one")
.widebox
  %br/
  .smallbox
    = link_to  "/#{@locale}/suites.html" do
      = t("suites.short")
      <img src="/images/sun_small.jpg"
      alt=#{t('suites.short')}
      height="187px"  width="250px" />
    %br/
    = t('bed.suites')
  .smallbox
    = link_to "/#{@locale}/deluxe.html" do
      = t("deluxe.short")
      <img src="/images/orange_small.jpg"
      alt=#{t('deluxe.short')}
      height="187px"  width="250px" />
    %br/
    = t('bed.deluxe')
  .smallbox
    = link_to "/#{@locale}/standard.html" do
      = t("standard.short")
      %img{:alt => t('standard.short'), :height => "187px", :src => "/images/rose_small.jpg", :width => "250px"}/
    %br/
    = t('bed.standard')
%br/
.wide_bedbox
  .bedbox
    = raw t("bed.two")
.divider

app/views/bed.html.erb
<div class="wide_bedbox">
  <div class="bedbox">
      <%=raw t("bed.one")%>
  </div>
</div>

<div class="widebox">
    <br/>
  <div class="smallbox">
    <%= link_to  "/#{@locale}/suites.html" do  %>
      <%= t("suites.short") %> 
      <img src="/images/sun_small.jpg"  
          alt=<%=t('suites.short')%>  
          height="187px"  width="250px" />
          <%end%>
    <br/>
    <%=t('bed.suites')%>
  </div>
  <div class="smallbox">
    <%= link_to "/#{@locale}/deluxe.html" do %>
    <%= t("deluxe.short") %> 
      <img src="/images/orange_small.jpg"  
          alt=<%=t('deluxe.short')%>  
          height="187px"  width="250px" />
          <%end%>
    <br/>
    <%=t('bed.deluxe')%>
  </div>
  <div class="smallbox">
    <%= link_to "/#{@locale}/standard.html" do %>
    <%= t("standard.short") %> 
      <img src="/images/rose_small.jpg"  
          alt="<%=t('standard.short')%>"  
          height="187px"  width="250px" />
          <%end%>
    <br/>
    <%=t('bed.standard')%>
  </div>
</div>
<br/>
<div class="wide_bedbox">
  <div class="bedbox">
      <%=raw t("bed.two")%>
  </div>
  
</div>
<div class="divider"></div>
