app/views/groups.html.haml
.left
  %img{:height => "336px/", :src => "/images/sali.gif", :width => "450px"}/
.left2
  %img{:alt => "allas", :src => "/images/allas.jpg"}/
  %img{:alt => "blank", :height => "1px", :src => "/images/blank.gif", :width => "140px"}/
  %img{:alt => "garden", :height => "196", :src => "/images/garden_group.jpg", :width => "140px"}/
.right
  = raw t "groups.right"
.divider
.left
  %br/
  = raw t "groups.bottom"

app/views/groups.html.erb
<div class="left">
  <img src ="/images/sali.gif" width=450px height=336px/>
</div>
<div class="left2">
  <img src ="/images/allas.jpg">
  <img src ="/images/blank.gif" height="1px" width="140px">
  <img src ="/images/garden_group.jpg" height="196" width="140px">
</div>
<div class="right">
  <%=raw t "groups.right" %>
</div>
<div class="divider"> </div>
<div class="left">
  <br>
  <%=raw t "groups.bottom" %>
</div>
