app/views/index.html.haml
#lotus
  %a{:href => "/#{@locale}/suites.html"}
    %img{:alt => "Aurinko sviitti", :border => "0", :height => "414", :src => "/images/aurinko.jpg", :valign => "top", :width => "312"}/
#main_aurinko
  #aurinko_pic
    %a{:href => "/#{@locale}/suites.html"}
      %img{:alt => "Lootus sviitti", :border => "0", :height => "310", :src => "/images/lootus_1.jpg", :width => "246"}/
  #extra
    .top
      %img{:alt => "", :height => "147", :src => "/images/kukka.jpg", :width => "197"}/
    .bottom
      %img{:alt => "", :height => "139", :src => "/images/talo.jpg", :width => "197"}/
  #maintext
    = t("index.bold")
  .subtext
    %strong Villa Taika
    = t("index.text")
.fb-like{"data-action" => "like", "data-href" => "https://facebook.com/villa.Taika", "data-layout" => "standard", "data-share" => "true", "data-show-faces" => "true", "data-width" => "800"}

app/views/index.html.erb

<div id="lotus">
  <a href='/<%=@locale%>/suites.html'>
   <img alt='Aurinko sviitti' border='0' height='414' src='/images/aurinko.jpg' valign='top' width='312' />
  </a>
</div>

<div id="main_aurinko">
  
  <div id="aurinko_pic">
    <a href='/<%=@locale%>/suites.html'>
      <img alt='Lootus sviitti' border='0' height='310' src='/images/lootus_1.jpg' width='246' />
    </a>
  </div>

  <div id="extra">
    <div class="top">
      <img alt='' height='147' src='/images/kukka.jpg' width='197' />
    </div>
    <div class="bottom">
      <img alt='' height='139' src='/images/talo.jpg' width='197' />
    </div>
  </div>

  <div id="maintext">
    <%= t("index.bold")%>

  </div>
  <div class="subtext">
    <strong> Villa Taika </strong> 
    <%= t("index.text")%>
  </div>
</div>


<div class="fb-like" data-href="https://facebook.com/villa.Taika" data-width="800" data-layout="standard" data-action="like" data-show-faces="true" data-share="true">
  
</div>
