app/views/standard.html.erb
<% ["rose","sky"].each do |room| %>
  <div class="box">
    <div class="boxinner">
      <div class="captionedimage">
        <a href="/images/<%=room%>.jpg" class="lightbox" title="<%=t(room+".short")%>">
          <img src="/images/<%=room%>_small.jpg" />
        </a>
      </div>
      <h2> <%= t("#{room}.short")%> </h2>
      <%=raw t("#{room}.full")%>
    </div>
  </div>
<%end%>

app/views/standard.html.haml
- ["rose","sky"].each do |room|
  .box
    .boxinner
      .captionedimage
        %a.lightbox{:href => "/images/#{room}.jpg", :title => t(room+".short")}
          %img{:src => "/images/#{room}_small.jpg"}/
      %h2
        = t("#{room}.short")
      = raw t("#{room}.full")
